{
    // Place your ReduxProva workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }

    "React Component": {
        "prefix": "reco",
        "body": [
            "import React from \"react\";",
            "import { StyleSheet, Text, View, StyleProp, ViewStyle } from \"react-native\";",
            "",
            "type Props = {",
            "    style?: StyleProp<ViewStyle>,",
            "};",
            "",
            "export function $TM_FILENAME_BASE(props: Props) {",
            "    return (",
            "        <View style={props.style}>",
            "            $0",
            "        </View>",
            "    );",
            "}",
            "",
            "const styles = StyleSheet.create({",
            "    ",
            "});",
            "",
        ],
    },

    "React Svg /icons Component": {
        "prefix": "svgi",
        "body": [
            "import React from \"react\";",
            "import { SvgProps } from \"react-native-svg\";",
            "",
            "import SvgImage from \"../../assets/images/icons/$0.svg\";",
            "",
            "export default function $TM_FILENAME_BASE(props: SvgProps) {",
            "    return (",
            "        <SvgImage {...props}/>",
            "    );",
            "}",
            "",
        ],
    },

    "React Svg /layout Component": {
        "prefix": "svgl",
        "body": [
            "import React from \"react\";",
            "import { SvgProps } from \"react-native-svg\";",
            "",
            "import SvgImage from \"../../assets/images/layout/$0.svg\";",
            "",
            "export default function $TM_FILENAME_BASE(props: SvgProps) {",
            "    return (",
            "        <SvgImage {...props}/>",
            "    );",
            "}",
            "",
        ],
    },

    "React use state": {
        "prefix": "use",
        "body": [
            "const [${1:name}, set${1/(.)/${1:/capitalize}/}] = useState(${2:value});"
        ],
    },

    "React use typed state": {
        "prefix": "uset",
        "body": [
            "const [${1:name}, set${1/(.)/${1:/capitalize}/}] = useState<${2:type}>();"
        ],
    },

    "React use jotai atom": {
        "prefix": "usea",
        "body": [
            "const [${1:name}, set${1/(.)/${1:/capitalize}/}] = useAtom(${2:value});"
        ],
    },

    "React use jotai atom value": {
        "prefix": "useav",
        "body": [
            "const ${1:name} = useAtomValue(${2:value});"
        ],
    },

    "React useStrings": {
        "prefix": "uses",
        "body": [
            "const strings = useStrings();"
        ],
    },
}